-- Initial unjson.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unjson
version:             0.4
synopsis:            JSON bidirectional parsing and generation with automatic documentation support.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gracjan Polak
maintainer:          gracjanpolak@gmail.com
copyright:           Gracjan Polak
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

library
  exposed-modules:     Data.Unjson
  -- other-modules:
  -- other-extensions:
  build-depends:       base < 10
  build-depends:       text
  build-depends:       aeson
  build-depends:       free
  build-depends:       scientific
  build-depends:       attoparsec
  build-depends:       unordered-containers
  build-depends:       vector
  build-depends:       pretty
  build-depends:       containers
  build-depends:       hashable
  build-depends:       primitive
  build-depends:       time
  build-depends:       invariant
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveDataTypeable,
                       OverloadedStrings,
                       DeriveFunctor,
                       ExtendedDefaultRules,
                       GeneralizedNewtypeDeriving,
                       RankNTypes,
                       FlexibleContexts,
                       FlexibleInstances,
                       TypeFamilies,
                       OverloadedStrings,
                       UndecidableInstances,
                       ScopedTypeVariables,
                       OverlappingInstances,
                       BangPatterns,
                       GADTs

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      src, test
  build-depends:       base
  build-depends:       Cabal
  build-depends:       text
  build-depends:       aeson
  --build-depends:       unjson
  build-depends:       free
  build-depends:       scientific
  build-depends:       attoparsec
  build-depends:       unordered-containers
  build-depends:       vector
  build-depends:       HUnit
  build-depends:       bytestring
  build-depends:       pretty
  build-depends:       primitive
  build-depends:       containers
  build-depends:       time
  build-depends:       hashable
  build-depends:       invariant
  default-language:    Haskell2010
  default-extensions:  DeriveDataTypeable,
                       OverloadedStrings,
                       GeneralizedNewtypeDeriving,
                       DeriveFunctor,
                       ExtendedDefaultRules,
                       RankNTypes,
                       UndecidableInstances,
                       FlexibleContexts,
                       FlexibleInstances,
                       TypeFamilies,
                       OverloadedStrings,
                       ScopedTypeVariables,
                       OverlappingInstances,
                       BangPatterns,
                       GADTs
