-- Initial unjson.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unjson
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gracjan Polak
maintainer:          gracjanpolak@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Unjson
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  build-depends:       text
  build-depends:       aeson
  build-depends:       free
  build-depends:       scientific
  build-depends:       attoparsec
  build-depends:       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions:          DeriveDataTypeable,
                       OverloadedStrings,
                       NoMonomorphismRestriction,
                       DeriveFunctor

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             test/Test.hs
  build-depends:       base
  build-depends:       text
  build-depends:       aeson
  build-depends:       unjson
  build-depends:       scientific
  build-depends:       attoparsec
  build-depends:       unordered-containers
  extensions:          DeriveDataTypeable,
                       OverloadedStrings,
                       NoMonomorphismRestriction,
                       DeriveFunctor
